#Telosys plugin properties
#Fri Feb 22 17:29:30 CET 2013
WEB=src/main/webapp
TEST_SRC=src/test/java
RES=src/main/resources
DOC=
packageVo=org.demo.vo.bean
TemplatesFolder=TelosysTools/templates/angularjs_html5
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=
